<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
<style>
    .flag{
        background-color :red;
        height:300px;
        width:600px;
        position:relative;
    }
    
      .flag>div{
        background-color:blue;
      position:absolute;
        height: 180px;
        width:600px;
        top:50%
        position:fixed;
      
    }
    .flag> div > div{
        background-color:white;
        height:120px;
        width:120px;
         border-radius:50%;
         position:relative;
         top:50px;
         left:250px;
    }
     
     p{
       margin:0;
        font-size:2rem;
        text-align:center;
        color:white;
     }

     .flag div div p{
        color:black;
     }
</style>
</head>
<body>
    <div class="flag">
        <p>THE FLAG</p>
        <div class="india">
            <div >
                <p>OF LAOS</p>
            </div>
        </div>
    </div>

</body>
</html>